{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red26\green26\blue26;
\red45\green101\blue22;\red255\green255\blue255;\red45\green101\blue22;\red25\green25\blue25;\red0\green0\blue0;
\red25\green25\blue25;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c13333\c13333\c13333;
\cssrgb\c21961\c46275\c11373;\cssrgb\c100000\c100000\c100000;\cssrgb\c21961\c46275\c11373;\cssrgb\c12941\c12941\c12941;\cssrgb\c0\c0\c0;
\cssrgb\c12941\c12941\c12941;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww25880\viewh16580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf2 Scatterplot matrix is a useful technique to represent and analyze pairwise\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  correlation between multiple variables \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 in high-dimensional datasets\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 . \
However, as the number of variables increase, it gets more and more difficult to visualize these details due to the limited screen display \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 [[slnc 100]] \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 and the visualization become less responsive. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf2 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 [[slnc 500]] \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 To deal with the curse of dimensionality, we propose \strokec5 a new criterion for unsupervised variable selection which computes the dissimilarity of \cb6 \outl0\strokewidth0 variables \cb3 \outl0\strokewidth0 \strokec5 via their visual features. The result\cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0  matrix\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  focuses on the most important features. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf2 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 [[slnc 1000]] \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb6 \outl0\strokewidth0 Common methods for unsupervised feature selection are\'a0based on the pairwise correlation of numeric features. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf2 \cb1 \kerning1\expnd0\expndtw0 [[slnc 500]] \cf2 \cb6 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 The proposed new criterion is\cb1  \cb6 based on two ideas. First, the correlation between a pair of variables is\'a0measured not directly between the pair, \cf2 \cb1 \kerning1\expnd0\expndtw0 [[slnc 300]]  \cf2 \cb6 \expnd0\expndtw0\kerning0
but between the correlations when\cb1  \cb6 each variable of the pair is combined with any other \cf2 \cb6 variable\cf2 \cb6  of the data\'a0set.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf2 \cb1 \kerning1\expnd0\expndtw0 [[slnc 1000]] \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb6 \outl0\strokewidth0 And second, the scatterplot similarity is based not on one of the standard\cb1  \cb6 statistical correlation measures, \cf2 \cb1 \kerning1\expnd0\expndtw0 [[slnc 200]] \cf2 \cb6 \expnd0\expndtw0\kerning0
but on the difference between the nine\cb1  \cb6 Scagnostics measures. \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 [[slnc 1000]] \cf2 \cb6 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 Using this notion, a similarity score is constructed over each pair\'a0of variables in the data set. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf2 \cb1 \kerning1\expnd0\expndtw0 [[slnc 500]] \cf2 \cb6 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360\partightenfactor0
\cf10 \cb3 \outl0\strokewidth0 \strokec10 Then the leader clustering method is applied to\cf11 \cb1 \strokec11  \cf10 \cb3 \strokec10 identify groups of similar-behaving features. \cf2 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 [[slnc 200]] \cf10 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \
Representative \cf2 \cb6 \outl0\strokewidth0 variables\cf10 \cb3 \outl0\strokewidth0 \strokec10 \'a0from the clusters are selected as the final variable selection. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf2 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 [[slnc 500]] \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 \
This video demonstrates FeatureSelector, a novel approach for grouping variables in high-dimensional datasets. \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Common methods for unsupervised feature selection are\'a0based on the (pairwise) correlation of numeric features and identify a\cb1 \strokec11  \cb3 \strokec5 set of mutually uncorrelated features\strokec10 . The proposed new criterion is\cb1 \strokec11  \cb3 \strokec10 based on two ideas. First, the correlation between a pair of features is\'a0measured not directly between the pair, but between the correlations when\cb1 \strokec11  \cb3 \strokec10 each feature of the pair is combined with any other feature of the data\'a0set.\
\cb1 \strokec11 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec10 And second, the correlation is based not on one of the standard\cb1 \strokec11  \cb3 \strokec10 statistical correlation measures, but on the difference between the nine\cb1 \strokec11  \cb3 \strokec10 Scagnostics measures observed for each pairing of features in a scatterplot. \cb1 \strokec11 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10  Using this notion, a similarity score is constructed over each pair\'a0of features in the data set. \cb1 \strokec11 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf2 [[slnc 1000]] \
More case studies can be found in our paper and project website.\
[[slnc 100]] \
}