{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red26\green26\blue26;
\red45\green101\blue22;\red25\green25\blue25;\red0\green0\blue0;\red25\green25\blue25;\red255\green255\blue255;
\red45\green101\blue22;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c13333\c13333\c13333;
\cssrgb\c21961\c46275\c11373;\cssrgb\c12941\c12941\c12941;\cssrgb\c0\c0\c0;\cssrgb\c12941\c12941\c12941;\cssrgb\c100000\c100000\c100000;
\cssrgb\c21961\c46275\c11373;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww19400\viewh16580\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs36 \cf2 [[slnc 2000]] \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 Scatterplot matrix is a useful technique to represent and analyze pairwise\cb3 \expnd0\expndtw0\kerning0
 correlation between multiple variables \cb1 \kerning1\expnd0\expndtw0 in high-dimensional datasets\cb3 \expnd0\expndtw0\kerning0
. \
However, as the number of variables increase, it gets more and more difficult to visualize these details due to the limited screen display \cb1 \kerning1\expnd0\expndtw0 [[slnc 100]] \cb3 \expnd0\expndtw0\kerning0
and the visualization become less responsive. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf2 \cb1 \kerning1\expnd0\expndtw0 [[slnc 500]] \cb3 \expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 To deal with the curse of dimensionality, we propose a new criterion for unsupervised variable selection which computes the dissimilarity of variables via their visual features. The result\cb1 \kerning1\expnd0\expndtw0  matrix\cb3 \expnd0\expndtw0\kerning0
 focuses on the most important features. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf2 \cb1 \kerning1\expnd0\expndtw0 [[slnc 1000]] \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 Common methods for unsupervised feature selection are\'a0based on the pairwise correlation of numeric features. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf2 \cb1 \kerning1\expnd0\expndtw0 [[slnc 500]] \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 The proposed new criterion is\cb1  \cb3 based on two ideas. First, the correlation between a pair of variables is\'a0measured not directly between the pair, \cb1 \kerning1\expnd0\expndtw0 [[slnc 300]]  \cb3 \expnd0\expndtw0\kerning0
but between the correlations when\cb1  \cb3 each variable of the pair is combined with any other variable of the data\'a0set.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf2 \cb1 \kerning1\expnd0\expndtw0 [[slnc 1000]] \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 And second, the scatterplot similarity is based not on one of the standard\cb1  \cb3 statistical correlation measures, \cb1 \kerning1\expnd0\expndtw0 [[slnc 200]] \cb3 \expnd0\expndtw0\kerning0
but on the difference between the nine\cb1  \cb3 Scagnostics measures. \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 [[slnc 1000]] \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 Using this notion, a similarity score is constructed over each pair\'a0of variables in the data set. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf2 \cb1 \kerning1\expnd0\expndtw0 [[slnc 500]] \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360\partightenfactor0
\cf6 Then the leader clustering method is applied to\cf7 \cb1  \cf6 \cb3 identify groups of similar-behaving features. \cf2 \cb1 \kerning1\expnd0\expndtw0 [[slnc 200]] \cf6 \cb3 \expnd0\expndtw0\kerning0
\
Representative \cf2 \cb3 variables\cf6 \cb3 \'a0from the clusters are selected as the final variable selection. \
\cf2 \cb1 \kerning1\expnd0\expndtw0 [[slnc 1500]] \expnd0\expndtw0\kerning0
\
We now \kerning1\expnd0\expndtw0 demonstrates interactive features of our prototype.  \cf8 \cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  \cf2 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 [[slnc 500]] \cf8 \cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
After processing and clustering, we bring up a
\b  
\b0 \cf10 \strokec10 compact and discriminating set of\cf11 \cb1 \strokec11  \cf10 \cb9 \strokec10 dimensions\cf8 \strokec8 . \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 [[slnc 1500]] \cf8 \cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
The size of each scatterplot in this matrix is decided by its dominating variable or the leader of larger cluster.\
\cf2 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 [[slnc 300]] \
\cf10 \cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 details within each cluster can be show as another sub matrix by closing on\cf11 \cb1 \strokec11  \cf10 \cb9 \strokec10 any diagonal entry of the \cf5 \cb3 \outl0\strokewidth0 summary \cf10 \cb9 \outl0\strokewidth0 \strokec10 matrix\
\cf2 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 [[slnc 1000]] \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \
\cf10 \cb9 \strokec10 details between two clusters can be show as a rectangle array of\'a0scatter plots by closing on an off-diagonal entry of the matrix\cf11 \cb1 \strokec11 \
\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 [[slnc 1500]] \
We can see that some cluster contains highly correlated variables, [[slnc 1000]] but this is not necessarily true for other cluster since our \cf2 \cb3 \expnd0\expndtw0\kerning0
criterion for variable selection is based on scagnostics measures with respect to other variables. \cf2 \cb1 \kerning1\expnd0\expndtw0 [[slnc 500]] \cf2 \cb3 \expnd0\expndtw0\kerning0
As depicted, the six variables in this group are not correlated \cf2 \cb1 \kerning1\expnd0\expndtw0 [[slnc 500]] \cf2 \cb3 \expnd0\expndtw0\kerning0
but they have \cf6 \cb3 similar-behaving features when \cf2 \cb3 combined with a third variable.\cf2 \cb1 \kerning1\expnd0\expndtw0 \
[[slnc 2000]] \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl280\partightenfactor0
\cf11 \outl0\strokewidth0 \strokec11 Instead of showing all pairwise projections in a popup window, users can also examine the member scatterplots one-by-one. \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 [[slnc 500]] \
\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 Small thumbnails on the top left corner of the window allow users to navigate though different member scatterplots in smooth transitions. \
\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 [[slnc 300]] \
\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 Selected variables are displayed in black while others are in green. \
\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 [[slnc 1000]] \
\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 Green trajectories keep track of how every data point moves between different member scatterplots in this group which provide a summary of how data values in this cluster extend in both dimensions. \
\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 [[slnc 1500]] \
The last option allows users to examine the computed visual features of scatterplots when mousing over.\
[[slnc 1500]] \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 The last part of this video shows applications of our \cf2 \cb3 \expnd0\expndtw0\kerning0
unsupervised variable selection on real world datasets.\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb1 \kerning1\expnd0\expndtw0 [[slnc 1000]] \
\pard\pardeftab720\sl440\partightenfactor0
\cf10 \cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 Our feature selection\'a0technique can be seen as guided by the uniqueness of visual patterns\'a0the selection provides. \cf2 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 [[slnc 300]] \
\cf10 \cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 It can improve the visual exploration process by selecting those features that give a compact yet diverse set of views. \cf11 \cb1 \strokec11 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 [[slnc 1000]] \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \cb9 \strokec8 In stead of working with a large number of variables in the input dataset, our method\cf11 \cb1 \strokec11  \cf8 \cb9 \strokec8 provides a smaller set of representative \cf6 \cb3 \outl0\strokewidth0 variables. \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb1 \kerning1\expnd0\expndtw0 [[slnc 1000]] \cf6 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360\partightenfactor0

\b \cf10 \cb9 \outl0\strokewidth0 \strokec10 The compact and discriminating set of dimensions is also 
\b0 \cf8 \strokec8 useful for an initial exploration and\cf11 \cb1 \strokec11  \cf8 \cb9 \strokec8 understanding of the high-dimensional data.\cf11 \cb1 \strokec11 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 [[slnc 1000]] \
For large datasets such as the Communities and Crime, It is not possible to render all data in the original scatter plot. [[slnc 300]] \
Our approach\cf6 \cb3 \expnd0\expndtw0\kerning0
 \cf8 \cb9 \outl0\strokewidth0 \strokec8 gives a\cf11 \cb1 \strokec11  smaller and \cf8 \cb9 \strokec8 richer mix of visual patterns in resulting plots of the summary matrix.\cf2 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf2 [[slnc 1000]] \
More case studies can be found in our paper and project website.\
[[slnc 100]] \
}