{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red25\green25\blue25;
\red0\green0\blue0;\red45\green101\blue22;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c12941\c12941\c12941;
\cssrgb\c0\c0\c0;\cssrgb\c21961\c46275\c11373;}
\margl1440\margr1440\vieww19400\viewh16580\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs36 \cf2 [[slnc 2000]] \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf2 Scatterplot matrix is a useful technique to represent and analyze pairwise\cb3 \expnd0\expndtw0\kerning0
 correlation between multiple variables \cb1 \kerning1\expnd0\expndtw0 in high-dimensional datasets\cb3 \expnd0\expndtw0\kerning0
. \
However, as the number of variables increase, it gets more and more difficult to visualize these details due to the limited screen display \cb1 \kerning1\expnd0\expndtw0 [[slnc 100]] \cb3 \expnd0\expndtw0\kerning0
and the visualization become less responsive. \
\cb1 \kerning1\expnd0\expndtw0 [[slnc 500]] \cb3 \expnd0\expndtw0\kerning0
\
To deal with the curse of dimensionality, we propose a new criterion for unsupervised variable selection which computes the dissimilarity of variables via their visual features. The result\cb1 \kerning1\expnd0\expndtw0  matrix\cb3 \expnd0\expndtw0\kerning0
 focuses on the most important features. \
\cb1 \kerning1\expnd0\expndtw0 [[slnc 1000]] \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 Common methods for unsupervised feature selection are\'a0based on the pairwise correlation of numeric features. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf2 \cb1 \kerning1\expnd0\expndtw0 [[slnc 500]] \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 The proposed new criterion is\cb1  \cb3 based on two ideas. First, the correlation between a pair of variables is\'a0measured not directly between the pair, \cb1 \kerning1\expnd0\expndtw0 [[slnc 300]]  \cb3 \expnd0\expndtw0\kerning0
but between the correlations when\cb1  \cb3 each variable of the pair is combined with any other variable of the data\'a0set.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf2 \cb1 \kerning1\expnd0\expndtw0 [[slnc 1000]] \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 And second, the scatterplot similarity is based not on one of the standard\cb1  \cb3 statistical correlation measures, \cb1 \kerning1\expnd0\expndtw0 [[slnc 200]] \cb3 \expnd0\expndtw0\kerning0
but on the difference between the nine\cb1  \cb3 Scagnostics measures. \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 [[slnc 1000]] \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 Using this notion, a similarity score is constructed over each pair\'a0of variables in the data set. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf2 \cb1 \kerning1\expnd0\expndtw0 [[slnc 500]] \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 Then the leader clustering method is applied to\cf5 \cb1  \cf4 \cb3 identify groups of  . \cf2 \cb1 \kerning1\expnd0\expndtw0 [[slnc 200]] \cf4 \cb3 \expnd0\expndtw0\kerning0
\
Representative \cf2 variables\cf4 \'a0from the clusters are selected as the final variable selection. \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb1 \kerning1\expnd0\expndtw0 [[slnc 1500]] \expnd0\expndtw0\kerning0
\
We now \kerning1\expnd0\expndtw0 demonstrates interactive features of our prototype.  \cf4 \cb3 \expnd0\expndtw0\kerning0
 \cf2 \cb1 \kerning1\expnd0\expndtw0 [[slnc 500]] \cf4 \cb3 \expnd0\expndtw0\kerning0
\
After processing and clustering, we bring up a
\b  
\b0 \cf6 compact and discriminating set of\cf5 \cb1  \cf6 \cb3 dimensions\cf4 . \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb1 \kerning1\expnd0\expndtw0 [[slnc 1500]] \cf4 \cb3 \expnd0\expndtw0\kerning0
\
The size of each scatterplot in this matrix is decided by its dominating variable or the leader of larger cluster.\
\cf2 \cb1 \kerning1\expnd0\expndtw0 [[slnc 300]] \
\cf6 \cb3 \expnd0\expndtw0\kerning0
details within each cluster can be show as another sub matrix by closing on\cf5 \cb1  \cf6 \cb3 any diagonal entry of the summary matrix\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb1 \kerning1\expnd0\expndtw0 [[slnc 1000]] \cf5 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 details between two clusters can be show as a rectangle array of\'a0scatter plots by closing on an off-diagonal entry of the matrix\cf5 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 [[slnc 1500]] \
We can see that some cluster contains highly correlated variables, [[slnc 1000]] but this is not necessarily true for other cluster since our \cb3 \expnd0\expndtw0\kerning0
criterion for variable selection is based on scagnostics measures with respect to other variables. \cb1 \kerning1\expnd0\expndtw0 [[slnc 500]] \cb3 \expnd0\expndtw0\kerning0
As depicted, the six variables in this group are not correlated \cb1 \kerning1\expnd0\expndtw0 [[slnc 500]] \cb3 \expnd0\expndtw0\kerning0
but they have \cf4 similar-behaving features when \cf2 combined with a third variable.\cb1 \kerning1\expnd0\expndtw0 \
[[slnc 2000]] \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl280\partightenfactor0
\cf5 Instead of showing all pairwise projections in a popup window, users can also examine the member scatterplots one-by-one. \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 [[slnc 500]] \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \expnd0\expndtw0\kerning0
Small thumbnails on the top left corner of the window allow users to navigate though different member scatterplots in smooth transitions. \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 [[slnc 300]] \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \expnd0\expndtw0\kerning0
Selected variables are displayed in black while others are in green. \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 [[slnc 1000]] \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \expnd0\expndtw0\kerning0
Green trajectories keep track of how every data point moves between different member scatterplots in this group which provide a summary of how data values in this cluster extend in both dimensions. \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 [[slnc 1500]] \
The last option allows users to examine the computed visual features of scatterplots when mousing over.\
[[slnc 1500]] \cf5 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 The last part of this video shows applications of our \cb3 \expnd0\expndtw0\kerning0
unsupervised variable selection on real world datasets.\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb1 \kerning1\expnd0\expndtw0 [[slnc 1000]] \
\pard\pardeftab720\sl440\partightenfactor0
\cf6 \cb3 \expnd0\expndtw0\kerning0
Our feature selection\'a0technique can be seen as guided by the uniqueness of visual patterns\'a0the selection provides. \cf2 \cb1 \kerning1\expnd0\expndtw0 [[slnc 300]] \
\cf6 \cb3 \expnd0\expndtw0\kerning0
It can improve the visual exploration process by selecting those features that give a compact yet diverse set of views. \cf5 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 [[slnc 1000]] \cf5 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 In stead of working with a large number of variables in the input dataset, our method\cf5 \cb1  \cf4 \cb3 provides a smaller set of representative variables. \
\cf2 \cb1 \kerning1\expnd0\expndtw0 [[slnc 1000]] \cf4 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360\partightenfactor0

\b \cf6 The compact and discriminating set of dimensions is also 
\b0 \cf4 useful for an initial exploration and\cf5 \cb1  \cf4 \cb3 understanding of the high-dimensional data.\cf5 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 [[slnc 1000]] \
For large datasets such as the Communities and Crime, It is not possible to render all data in the original scatter plot. [[slnc 300]] \
Our approach\cf4 \cb3 \expnd0\expndtw0\kerning0
 \cf4 \cb3 gives a\cf5 \cb1  smaller and \cf4 \cb3 richer mix of visual patterns in resulting plots of the summary matrix.\cf2 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf2 [[slnc 1000]] \
More case studies can be found in our paper and project website.\
[[slnc 100]] \
}